# Database Configuration (Railway)
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=35503
DB_NAME=railway
DB_USER=root
DB_PASSWORD=BhewVMIpVqtBnLWsYiQbhNTrDFNvsbip

# Server Configuration
PORT=3001

# JWT Secret (cambiar en producción por algo más seguro)
JWT_SECRET=mi_secreto_super_seguro_cambiar_en_produccion_123

# Frontend URL para CORS (actualizar con tu URL de Vercel en producción)
FRONTEND_URL=https://tu-app.vercel.app
